<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marius Selaru | Full-stack Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet"/>
</head>

<body>
    <!-- MENU BAR -->
    <div class="menu-bar">
        <div class="menu-content">
            <div class="menu-right">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </div>
    <!-- END MENU BAR -->

    <!-- HOME SECTION -->
    <section class="hero-section">
        <div class="hero-content container">
            <h1>Hey, I'm Marius Selaru</h1>
            <p>A Full-Stack Web Developer (aka Keyboard Warrior) that builds stuff for fun and watch projects fail</p>
            <a href="#" class="btn">Projects</a>
        </div>
    </section>
    <!-- END HOME SECTION -->

    <section class="about-section section">
        <div class="container">
            <h2 class="section-title">About me</h2>
            <p class="section-info">Here you will find more information about how I fail stuff, in what spectacularly fashion I fail, and how I waste my time coding for food</p>

            <div class="about-grid">
                <div>
                    <h3>Get to know me!</h3>
                    <p class="paragraph">I'm a <strong>Full-Stack Web Developer (aka Keyboard Warrior)</strong> that builds stuff for fun and watch projects fail. I'm here to lure you as a client then steal your bike so BE warned!</p>
                    <p class="paragraph">I'm also a gipsy from <strong>Gipsyland</strong>. Here in our great country we live underground, we travel by trees painted in yellow and every structure that you can see on our land was built by a superior civilization that we don't have anything to do with.</p>
                    <p class="paragraph">I'm open for <strong>Job</strong> opportunities to collaborate in petty theft and organized bike stealing crimes. If you see any bike stealing opportunity that matches my skills and experience then don't hesitate to <strong>contact</strong> me.</p>
                    <a href="#" class="btn btn-medium">Contact</a>
                </div>
                <div>
                    <h3>Some of my outstanding skills</h3>
                    <div class="skills">
                        <div class="skill">Bike Stealing</div>
                        <div class="skill">Begging</div>
                        <div class="skill">Racist</div>
                        <div class="skill">Dicktator</div>
                        <div class="skill">Flat Earth Believer</div>
                        <div class="skill">Raid Leading</div>
                        <div class="skill">Mage</div>
                        <div class="skill">Rogue</div>
                        <div class="skill">Warrior</div>
                        <div class="skill">100 parses</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="project-section section">
        <div class="container">
            <h2 class="section-title">Projects</h2>
            <p class="section-info">Here I will showcase some of my best bike stealing projects that I've completed over the years and what it took to get the job done</p>

            <div class="projects-grid">
                <div class="image">
                    <img src="assets/bike-1.png"/>
                </div>
                <div class="project-info">
                    <h3 class="text-title">The wheelbarrow bike</h3>
                    <p class="paragraph">The wheelbarrow bike is to this day one of my prized self-assumed possessions. Versatile and reliant this model is a classic.</p>
                    <p class="paragraph"><strong>Skills used</strong> to complete this project:</p>
                    <div class="skills">
                        <div class="skill">Lies</div>
                        <div class="skill">Deceit</div>
                        <div class="skill">Fast pedalling</div>
                    </div>
                </div>
            </div>

            <div class="projects-grid">
                <div class="image">
                    <img src="assets/bike-3.png"/>
                </div>
                <div class="project-info">
                    <h3 class="text-title">The humble beginnings</h3>
                    <p class="paragraph">This is one of my first projects. Even tho I am not very proud of the technique used to acquire this bike to a point where I even denied that I've worked on this project, everybody has to start somewhere.</p>
                    <p class="paragraph"><strong>Skills used</strong> to complete this project:</p>
                    <div class="skills">
                        <div class="skill">Camouflage</div>
                        <div class="skill">Blending in</div>
                        <div class="skill">Strength</div>
                    </div>
                </div>
            </div>

            <div class="projects-grid">
                <div class="image">
                    <img src="assets/bike-2.png"/>
                </div>
                <div class="project-info">
                    <h3 class="text-title">Testimonial from a happy client</h3>
                    <p class="paragraph">This is to showcase my interpersonal client-thief relationship skills. The client claimed to have implanted a chip in the bike without knowing that i am a professional. The chip was successfully removed and sold as a separate item.</p>
                    <p class="paragraph"><strong>Skills used</strong> to complete this project:</p>
                    <div class="skills">
                        <div class="skill">Speech</div>
                        <div class="skill">Salesman</div>
                        <div class="skill">Chip removal</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section section">
        <div class="container">
            <h2 class="section-title">Contact</h2>
            <p class="section-info">Feel free to Contact me by submitting the description of your bike and I will steal it as soon as possible. Cool bikes only please</p>

            <div class="contact-form-container">
                <form>
                    <div class="input-field">
                        <label>Name</label>
                        <input type="text" placeholder="Enter name">
                    </div>
                    <div class="input-field">
                        <label>E-mail</label>
                        <input type="email" placeholder="Enter e-mail">
                    </div>
                    <div class="input-field">
                        <label>Bike description</label>
                        <textarea rows="10" placeholder="Enter bike description"></textarea>
                    </div>
                    <div class="contact-form-button">
                        <a href="#" class="btn">Submit</a>
                    </div>

                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            © Copyright <script>document.write(new Date().getFullYear())</script>. Made By <strong>Marius Selaru</strong>
        </div>
    </footer>
</body>
</html>